<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mapa de Estaciones{% endblock %}</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        #map { height: 600px; width: 100%; }
    
        .navbar {
            background: linear-gradient(90deg, #007BFF, #6610f2);
        }
        .navbar-brand {
            font-weight: bold;
            color: #fff !important;
        }
        .nav-link {
            color: #f8f9fa !important;
            font-weight: 500;
            transition: color 0.3s ease, padding 0.3s ease;
        }
        .nav-link:hover {
            color: #ffcc00 !important;
            border-bottom: 2px solid #ffcc00;
        }
        .nav-item:hover {
            border: 2px solid #ffcc00;
            border-radius: 5px;
        }
        .navbar-toggler {
            border: none;
            background-color: transparent;
        }
    
        .navbar-toggler-icon {
            width: 30px;
            height: 30px;
            position: relative;
            background-color: transparent;
        }
        .navbar-toggler-icon span {
            content: '';
            position: absolute;
            height: 5px;
            width: 100%;
            background-color: #fff;
            transition: all 0.3s ease;
        }
    
        .navbar-toggler-icon::before {
            top: 0;
            border-radius: 2px;
        }
    
        .navbar-toggler-icon::after {
            bottom: 0;
            border-radius: 2px;
        }
    
        .navbar-toggler-icon span {
            top: 50%;
            transform: translateY(-50%);
            border-radius: 2px;
        }
    
        .navbar-toggler:focus .navbar-toggler-icon {
            outline: none;
        }
    
    </style>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/map">Mapa estaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/InfoModels">Resultados modelos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Sobre el proyecto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido dinámico -->
    <main class="container mt-4">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>
